<template page>
  <header>
    <h1 id=logo><a href="/">
      <img src=https://assets.tci.anthropedia.org/images/anthropedia.svg alt="Anthropedia Foundation">
    </a></h1>
    <div :if="this.user.name">
      <span>${ this.user.name }</span>
      <nav>
        <a href="/" :active="${ this.page === 'dashboard' }">Dashboard</a>
        <a href="/provider" :if="${ this.user.is_admin }" :active="${ this.page === 'providers' }">Providers</a>
        <a href="/help" :active="${ this.page === 'help' }">Help</a>
        <a href="/logout">Logout</a>
      </nav>
    </div>
  </header>

  <main>
    <x-login :if="this.page === 'login'" user="${ this.user }"></x-login>
    <x-dashboard :if="this.page === 'dashboard'" user="${ this.user }"></x-dashboard>
    <client-edit :if="this.page === 'client-edit'" id="${ this.clientId }"></client-edit>
    <x-help :if="this.page === 'help'"></x-help>
    <error-404 :if="this.page === 'error'"></error-404>

    <admin-dashboard :if="this.page === 'providers'"></admin-dashboard>
    <provider-edit :if="this.page === 'provider-edit'" id="${ this.providerId }"></provider-edit>
  </main>

  <footer>
    ANTHROPEDIA™ FOUNDATION is a U.S. registered 501(c)(3) tax-deductible nonprofit charity<br>
    ©2019 ANTHROPEDIA™ FOUNDATION all rights reserved.
  </footer>
</template>

<script>
  const user = {
    get defaults() {
      return { name: '', email: '', is_admin: false, credit: 0, token: '' }
    },
    get isAdmin() {
      return !!this.is_admin
    },
    isAuthenticated() {
      return !!this.token
    },
    async authenticate(token) {
      localStorage.setItem('token', token)
      const response = await api('/user')
      if(!response.ok) {
        localStorage.removeItem('token')
        return false
      }
      this.token = token
      return Object.assign(this, response.data)
    },
    revoke() {
      localStorage.removeItem('token')
      return Object.assign(this, this.defaults)
    }
  }

  this.setState({
    page: '',
    clientId: '',
    providerId: '',
    user,
    tag: '',
    config: '',
    I: null,
  })

  this.authRequired = (ctx, next) => {
    if (!this.state.user.isAuthenticated()) return page('/login')
    next()
  }

  this.adminRequired = (ctx, next) => {
    if (!this.state.user.isAdmin) return page('/')
    next()
  }

  page('/', this.authRequired, () => this.render({ page: 'dashboard' }))
  page('/login', () => this.render({ page: 'login' }))
  page('/help', () => this.render({ page: 'help' }))
  page('/logout', () => { this.state.user.revoke(); page.redirect('/') })
  page('/client', this.authRequired, () => this.render({ page: 'client-edit', clientId: '' }))
  page('/client/:id', this.authRequired, (req) => this.render({ page: 'client-edit', clientId: req.params.id }))

  page('/provider', this.adminRequired, () => this.render({ page: 'providers' }))
  page('/provider/:id', this.adminRequired, (req) => this.render({ page: 'provider-edit', providerId: req.params.id }))

  page('*', () => this.state.page = 'error')


  this.connected = async () => {
    const token = localStorage.getItem('token')
    if(token) {
      await this.state.user.authenticate(token)
      window.user = this.state.user
      if(user.isAuthenticated()) {
        const response = await api('/config')
        Object.assign(window.config, response.data)
      }
      if(Notification.permission !== 'granted') {
        const permission = await Notification.requestPermission()
        if(permission === 'denied') notify("You will not see any feedback from the application.")
      }
    }
    page({ hashbang: true })
    this.render()
  }
</script>

<style>
  header {
    padding: .1rem 1rem;
    background-color: var(--white-background);
    box-shadow: .3rem 0 .5rem rgba(0, 0, 0, .4);
    position: sticky;
    top: 0;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header div span {
    font-size: .65rem;
  }
  header nav a {
    text-decoration: none;
    color: #888;
    margin-left: 1rem;
    font-size: .8rem;
    font-weight: bold;
    padding-left: 1rem;
    border-left: 1px solid #888;
  }
  header nav a:first-of-type {
    border-left: none;
    margin-left: 0;
  }
  header nav a:hover,
  header nav a[active] {
    color: #555;
    border-color: #555;
  }
  #logo {
    width: 5rem;
  }
  #logo a,
  #logo img {
    display: inline-block;
    width: 100%;
  }
  header div {
    text-align: right;
  }

  footer {
    color: white;
    padding: 1rem;
    font-size: .6rem;
  }
</style>
